{
  "name": "tandehouse-react",
  "version": "1.0.0",
  "scripts": {
    "build": "babel public/fuente --out-dir public/dist --extensions .jsx,.js --presets @babel/preset-react"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.0"
  }
}
